:root{
  width: calc(800px - 28px);
  font-size: 14px;
  font-family: Inter, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑, Arial, sans-serif;
}
body{
  margin: 14px;
  margin-right: 0;
  width: calc(100vw - 28px);
}
input, textarea{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  color: #303133;
  font-size: 14px;
  font-family: inherit;
  background-color: #f5f5f5;
  transition: background-color 0.3s;
  resize: vertical;
}
input::placeholder, textarea::placeholder{
  color: #a8abb2;
}
input:focus, textarea:focus{
  outline: 1px solid #409eff;
}
input:hover, textarea:hover,
input:active, textarea:active{
  background-color: #f2f2f2;
}
button{
  border: none;
  border-radius: 6px;
  padding: 5px 10px;
  background-color: #409eff;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  flex-shrink: 0;
}
button:disabled{
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
button:hover{
  background-color: rgb(121.3, 187.1, 255);
}
button[theme="red"]{
  background-color: #f56c6c;
}
button[theme="red"]:hover{
  background-color: rgb(248, 152.1, 152.1);
}

.editor{
  height: calc(100vh - 28px);
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 10px;
}
.editor button+button{
  margin-left: 10px;
}

.card{
  margin: 18px 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card>.header{
  display: flex;
  align-items: center;
  gap: 10px;
}
.card>.url{
  display: flex;
  align-items: center;
  gap: 10px;
}
.card>.url>.open{
  padding: 5px 8px;
  font-size: 12px;
}
.card>.url>.redirect{
  width: 40%;
}
